<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Searching</title>
  <style>
    body{
      background-color:rgb(141, 63, 141) ;
      /* color: white; */
    }
    .form{
      max-width: 1200px;
      margin-inline: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50vh;
    }
    .form input{
      padding: 10px;
      width: 100%;
      border-radius: 10px;
      border: none;
      font-size: 1rem;
    }
    .form button{
      padding: 10px; 
      border-radius: 10px;
      border: none;
      background-color: rgb(239, 239, 239);
      font-size: 1.2rem;
      outline: none;
    }
    div{
      display : grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  .job-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    background: #f1f1f1;
    border-radius: 8px;
    padding: 10px 15px;
    margin: 10px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  .job-card:hover {
    background: #e8f0fe;
  }
  .job-title {
    font-weight: bold;
    font-size: 18px;
  }
  .job-info {
    color: #555;
  }
  footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 5px;
}
  @media (max-width: 700px) {
    div{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 500px) {
    div{

      grid-template-columns: repeat(1, 1fr) 
    }
  }
</style>

</head>
<body>
  <div class="form">
  <input id="searchBox" placeholder="Search Job Title" />
<button onclick="searchJobs()">Search</button>
</div>

<div id="results"></div>

  <footer>
    <p>Copyright © 2023 JobHunt. All rights reserved.</p>
  </footer>
  <script src="home.js"></script>
</body>
</html>