<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Hunting</title>
    <style>
      body {
        background-color: rgb(141, 63, 141);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
      }
      #job-section {
        display: flex;
        flex-direction: column;
      }
      .job-header {
        font-size: 3rem;
      }
      form {
        width: 100%;
        height: 70px;
        display: flex;
        background-color: rgb(105, 40, 243);
        /* padding: 10px; */
        border-radius: 10px;
      }
      form input {
        height: 100%;
        flex: 1;
        background-color: transparent;
        outline: none;
        color: #fff;
        padding: 0 3rem;
        border: none;
        font-size: 1.1rem;
      }
      form button {
        border-radius: 10px;
        border: none;
        font-size: 1.1rem;
        font-weight: 500;
        background-color: #fff;
        outline: none;
        height: 100%;
        width: 100%;
        cursor: pointer;
      }
      ::placeholder {
        color: white;
      }
      #jobsContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        padding: 20px;
      }

      .job-card {
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
        background-color: white;
      }

      .job-card h3 {
        margin: 0;
        font-size: 18px;
      }

      .job-card p {
        margin: 5px 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <section id="job-section">
      <h1 class="job-header">
        The Easiest Way <br />
        to Get <br />Your New Job
      </h1>

      <form action="" id="search-form">
        <input type="text" name="" id="searchInput" placeholder="Search job" />
        <button id="searchButton">Search</button>
      </form>
    </section>
    <section id="jobsContainer">
      <!-- Job cards will be displayed here -->
    </section>

    <script src="/js/home.js"></script>
  </body>
</html>
`